<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./Ejercicio4.js"></script>
</head>
<body>
    <h1>Ejercicio4</h1>
    <h2>Aplicar estilos al texto</h2>

    <label>
        <input type="checkbox" id="negrita"> Negrita
    </label>
  
    <label>
        <input type="checkbox" id="cursiva"> Cursiva
    </label>
  
    <p id="texto">
        Este párrafo cambiará de estilo según los checkbox seleccionados.
    </p>
</body>
</html>