<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./Ejercicio2.js"></script>
</head>
<body>
    <h1>Ejercicio2</h1>
    <h2>Cambiar color del texto</h2>

    <label for="colores">Selecciona un color:</label>
    <select id="colores">
        <option value="">-- Selecciona un color --</option>
        <option value="green">Verde</option>
        <option value="blue">Azul</option>
        <option value="red">Rojo</option>
    </select>

    <p id="texto">
        Este párrafo cambiará de color con la opción seleccionada del cuadro de lista.
    </p>
</body>
</html>