<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ejercicio3</h1>
    <div id="contenedor">
        Bienvenido a esta página de prueba de colores
    </div>

    <div>
        <button onclick="cambiarColores('blue')">Azul</button>
        <button onclick="cambiarColores('green')">Verde</button>
        <button onclick="cambiarColores('white')">Restablecer color</button>
    </div>
    <script src="./Ejercicio3.js"></script>
</body>
</html>