<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Ejercicio1.js"></script>
</head>
<body>
    <div id="contenedor" class="contenedor">
        <p>Este es mi primer párrafo</p>
    </div>

    <!-- Botones -->
    <div>
        <button id="btnAnadir">Añadir párrafo</button>
        <button id="btnInsertar">Insertar párrafo</button>
        <button id="btnReemplazar">Reemplazar párrafo</button>
        <button id="btnBorrar">Borrar párrafo</button>
        <button id="btnClonar">Clonar div</button>
    </div>
</body>
</html>