<!DOCTYPE html>
<html>
<head>
  <title>Ejercicio 4</title>
  <script src="Ejercicio4.js"></script>
</head>
<body>
  <h1>Ejercicio4</h1>

  <p>Primer párrafo con <a href="https://google.com">Google</a></p>
  <p>Segundo párrafo con <a href="https://openai.com">OpenAI</a> y <a href="https://github.com">GitHub</a></p>
  <p>Tercer párrafo con <a href="https://wikipedia.org">Wikipedia</a>, <a href="https://youtube.com">YouTube</a> y <a href="https://twitter.com">Twitter</a></p>

  <button onclick="parrafosVerdes()">Párrafos verdes</button>
  <button onclick="desactivarColor()">Desactivar color</button>

  <div id="resultado"></div>
</body>
</html>
