<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./Ejercicio3.js"></script>
</head>
<body>
    <h1>Ejercicio3</h1>
    <h2>Cambiar color del texto con botones de radio</h2>

    <fieldset>
        <legend>Selecciona un color:</legend>

        <label>
        <input type="radio" name="color" value="green"> Verde
        </label>

        <label>
        <input type="radio" name="color" value="blue"> Azul
        </label>

        <label>
        <input type="radio" name="color" value="red"> Rojo
        </label>
    </fieldset>

    <p id="texto">
        Este párrafo cambiará de color según el botón de radio seleccionado.
    </p>
</body>
</html>