<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./Ejercicio4.js"></script>
</head>
<body>
    <h1>Ejercicio4</h1>
    <h2>Página con Imágenes y Enlaces</h2>

    <div>
        <img src="https://www.google.com/imgres?q=imagenes%20meme&imgurl=https%3A%2F%2Fichef.bbci.co.uk%2Face%2Fws%2F640%2Fcpsprodpb%2FF1F2%2Fproduction%2F_118283916_b19c5a1f-162b-410b-8169-f58f0d153752.jpg.webp&imgrefurl=https%3A%2F%2Fwww.bbc.com%2Fmundo%2Fnoticias-internacional-56938953&docid=de77lZnL4yv1mM&tbnid=CrHm4zO-Zji41M&vet=12ahUKEwj89_WZkrWQAxWtbqQEHaVECA0QM3oECBUQAA..i&w=640&h=360&hcb=2&ved=2ahUKEwj89_WZkrWQAxWtbqQEHaVECA0QM3oECBUQAA" alt="Imagen 1">
        <img src="https://www.google.com/imgres?q=imagenes%20meme&imgurl=https%3A%2F%2Fwallpapers.com%2Fimages%2Fhd%2Fshrek-dank-meme-u960ajl32oa6eb4o.jpg&imgrefurl=https%3A%2F%2Fes.wallpapers.com%2Fmeme-gracioso&docid=OoqkYpYKTEhFqM&tbnid=Nxrvnq3p74Cb7M&vet=12ahUKEwj89_WZkrWQAxWtbqQEHaVECA0QM3oECB4QAA..i&w=1920&h=1080&hcb=2&ved=2ahUKEwj89_WZkrWQAxWtbqQEHaVECA0QM3oECB4QAA" alt="Imagen 2">
        <img src="https://www.google.com/imgres?q=imagenes%20meme&imgurl=https%3A%2F%2Fi.pinimg.com%2F736x%2Ff8%2F6e%2F25%2Ff86e2507d914ecf72ea5e25b9b8550bd.jpg&imgrefurl=https%3A%2F%2Fcl.pinterest.com%2Fhernantf%2Fmemes%2F&docid=LvjA_IEd3yCxOM&tbnid=7xSGclbLK34V0M&vet=12ahUKEwj89_WZkrWQAxWtbqQEHaVECA0QM3oECBgQAA..i&w=735&h=774&hcb=2&ved=2ahUKEwj89_WZkrWQAxWtbqQEHaVECA0QM3oECBgQAA" alt="Imagen 3">
    </div>

    <div>
        <a href="https://www.google.com" target="_blank">Google</a>
        <a href="https://www.wikipedia.org" target="_blank">Wikipedia</a>
        <a href="https://www.openai.com" target="_blank">OpenAI</a>
    </div>

    <div style="margin-top:20px;">
        <button id="btnImagenes">Número de Imágenes</button>
        <button id="btnEnlaces">Número de Enlaces</button>
    </div>
</body>
</html>