<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Ejercicio2.js"></script>
</head>
<body>
    <h1>Ejercicio2</h1>
    <h2>Manipulación de listas con JS</h2>

    <!-- Lista inicial -->
    <ul id="contenedorL">
        <li id="leon">León</li>
        <li>Tigre</li>
        <li>Elefante</li>
    </ul>

    <!-- Botones -->
    <div>
        <button id="btnAnadir">Añadir animal</button>
        <button id="btnInsertar">Insertar animal</button>
        <button id="btnReemplazar">Reemplazar animal</button>
        <button id="btnBorrar">Borrar animal</button>
        <button id="btnClonar">Clonar div</button>
        <button id="btnSublistaDOM">Crear Sublista dentro de león (DOM)</button>
        <button id="btnSublistaHTML">Crear Sublista dentro de león (innerHTML)</button>
    </div>
</body>
</html>