<!DOCTYPE html>
<html>
<head>
  <title>Ejercicio 3</title>
  <script src="Ejercicio3.js"></script>
</head>
<body>
  <h1>Ejercicio3</h1>
  
  <p>Primer párrafo con <a href="https://google.com">Google</a></p>
  <p>Segundo párrafo con <a href="https://openai.com">OpenAI</a> y <a href="https://github.com">GitHub</a></p>
  <p>Tercer párrafo con <a href="https://wikipedia.org">Wikipedia</a>, <a href="https://youtube.com">YouTube</a> y <a href="https://twitter.com">Twitter</a></p>

  <button onclick="numEnlaces()">Número de enlaces</button>
  <button onclick="refEnlaces()">Referencia enlaces</button>
  <button onclick="refPorParrafo()">Referencia enlaces por párrafo</button>

  <div id="resultado"></div>
</body>
</html>
